# Echoic

./: AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  README_zh.md  oral-exam-kami.html
.claude/: settings.local.json
.github/workflows/: build-dmg.yml
composeApp/src/commonMain/kotlin/com/echoic/app/: App.kt  CloudTtsScreen.kt  DownloadProgressDialog.kt  DownloadSourceSelector.kt  GenerateScreen.kt  HomeScreen.kt  LocalModelsScreen.kt  LocalVoiceDropdown.kt  Localization.kt  PlatformUtils.kt  ProvidersScreen.kt  SettingsPanel.kt  Sidebar.kt  Theme.kt  Utils.kt  WindowController.kt
composeApp/src/desktopMain/kotlin/com/echoic/app/: DesktopWindowController.kt  PlatformUtils.kt  main.kt
docs/: ISSUE_REPORT_MODEL_INSTALLATION.md  VIBEVOICE_TTS.md  index.html
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/echoic/shared/audio/: AudioPlayer.kt
shared/src/commonMain/kotlin/com/echoic/shared/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/echoic/shared/download/: DownloadConfig.kt  DownloadManager.kt
shared/src/commonMain/kotlin/com/echoic/shared/engine/: CloudTTSEngine.kt  LocalTTSEngine.kt  SynthesisSession.kt  TTSEngineFactory.kt
shared/src/commonMain/kotlin/com/echoic/shared/installer/: ModelInstaller.kt
shared/src/commonMain/kotlin/com/echoic/shared/model/: LocalModelInstallRepository.kt  LocalModelManager.kt  LocalTTSModel.kt  LocalTTSProvider.kt  LocalTTSVoice.kt  ProviderCatalog.kt  TTSModel.kt  TTSProvider.kt  Voice.kt
shared/src/commonMain/kotlin/com/echoic/shared/platform/: Platform.kt
shared/src/commonMain/kotlin/com/echoic/shared/service/: EdgeTTSService.kt  TTSServiceFactory.kt  VolcengineTTSService.kt
shared/src/commonTest/kotlin/com/echoic/shared/download/: DownloadConfigTest.kt
shared/src/commonTest/kotlin/com/echoic/shared/engine/: SynthesisSessionTest.kt
shared/src/commonTest/kotlin/com/echoic/shared/model/: LocalModelInstallRepositoryTest.kt  ProviderCatalogTest.kt
shared/src/desktopMain/kotlin/com/echoic/shared/audio/: DesktopAudioPlayer.kt
shared/src/desktopMain/kotlin/com/echoic/shared/engine/: DesktopLocalEngine.kt  NativeLibLoader.kt  TTSEngineFactoryDesktop.kt
shared/src/desktopMain/kotlin/com/echoic/shared/platform/: Platform.jvm.kt
shared/src/desktopMain/kotlin/com/k2fsa/sherpa/onnx/: GeneratedAudio.kt  GenerationConfig.kt  OfflineTts.kt  OfflineTtsConfig.kt  OfflineTtsKittenModelConfig.kt  OfflineTtsKokoroModelConfig.kt  OfflineTtsMatchaModelConfig.kt  OfflineTtsModelConfig.kt  (+4 more)
shared/src/desktopTest/kotlin/com/echoic/shared/: KokoroMarkdownInputTest.kt  SherpaAudioDiagTest.kt  SherpaCompareTest.kt  SherpaEnglishTest.kt  SherpaJniTest.kt
